Oct 13 12:18:58 vps59188.publiccloud.com.br systemd[1]: Stopped GV50 GPS Tracker Service.
Oct 13 12:18:58 vps59188.publiccloud.com.br systemd[1]: Started GV50 GPS Tracker Service.
Oct 13 12:18:58 vps59188.publiccloud.com.br systemd[43874]: gv50-tracker.service: Changing to the requested working directory failed: No such file or directory
Oct 13 12:18:58 vps59188.publiccloud.com.br systemd[43874]: gv50-tracker.service: Failed at step CHDIR spawning /usr/bin/python3: No such file or directory
Oct 13 12:18:58 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Main process exited, code=exited, status=200/CHDIR
Oct 13 12:18:58 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Failed with result 'exit-code'.
Oct 13 12:19:08 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Scheduled restart job, restart counter is at 293.
Oct 13 12:19:08 vps59188.publiccloud.com.br systemd[1]: Stopped GV50 GPS Tracker Service.
Oct 13 12:19:08 vps59188.publiccloud.com.br systemd[1]: Started GV50 GPS Tracker Service.
Oct 13 12:19:08 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Main process exited, code=exited, status=200/CHDIR
Oct 13 12:19:08 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Failed with result 'exit-code'.
Oct 13 12:19:18 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Scheduled restart job, restart counter is at 294.
Oct 13 12:19:18 vps59188.publiccloud.com.br systemd[1]: Stopped GV50 GPS Tracker Service.
Oct 13 12:19:18 vps59188.publiccloud.com.br systemd[43884]: gv50-tracker.service: Changing to the requested working directory failed: No such file or directory
Oct 13 12:19:18 vps59188.publiccloud.com.br systemd[43884]: gv50-tracker.service: Failed at step CHDIR spawning /usr/bin/python3: No such file or directory
Oct 13 12:19:18 vps59188.publiccloud.com.br systemd[1]: Started GV50 GPS Tracker Service.
Oct 13 12:19:18 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Main process exited, code=exited, status=200/CHDIR
Oct 13 12:19:18 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Failed with result 'exit-code'.
Oct 13 12:19:29 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Scheduled restart job, restart counter is at 295.
Oct 13 12:19:29 vps59188.publiccloud.com.br systemd[1]: Stopped GV50 GPS Tracker Service.
Oct 13 12:19:29 vps59188.publiccloud.com.br systemd[43885]: gv50-tracker.service: Changing to the requested working directory failed: No such file or directory
Oct 13 12:19:29 vps59188.publiccloud.com.br systemd[43885]: gv50-tracker.service: Failed at step CHDIR spawning /usr/bin/python3: No such file or directory
Oct 13 12:19:29 vps59188.publiccloud.com.br systemd[1]: Started GV50 GPS Tracker Service.
Oct 13 12:19:29 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Main process exited, code=exited, status=200/CHDIR
Oct 13 12:19:29 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Failed with result 'exit-code'.
Oct 13 12:19:39 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Scheduled restart job, restart counter is at 296.
Oct 13 12:19:39 vps59188.publiccloud.com.br systemd[1]: Stopped GV50 GPS Tracker Service.
Oct 13 12:19:39 vps59188.publiccloud.com.br systemd[43886]: gv50-tracker.service: Changing to the requested working directory failed: No such file or directory
Oct 13 12:19:39 vps59188.publiccloud.com.br systemd[43886]: gv50-tracker.service: Failed at step CHDIR spawning /usr/bin/python3: No such file or directory
Oct 13 12:19:39 vps59188.publiccloud.com.br systemd[1]: Started GV50 GPS Tracker Service.
Oct 13 12:19:39 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Main process exited, code=exited, status=200/CHDIR
Oct 13 12:19:39 vps59188.publiccloud.com.br systemd[1]: gv50-tracker.service: Failed with result 'exit-code'.
